{
  "name": "notion-integration-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "notion": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --enable-source-maps dist/index.js --help",
    "predev": "npm run build",
    "lint": "echo 'lint disabled in scaffold'",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "pino": "^9.4.0",
    "yaml": "^2.5.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "typescript": "^5.6.3",
    "vitest": "^2.1.3"
  }
}
